[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IT
ST = Italy
L = Rome
O = Acme
OU = OpenShift
CN = nc-server-myproject.192.168.42.227.nip.io
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = nc-server-myproject.192.168.42.227.nip.io
DNS.2 = *.nip.io 
